.WorkProcess{
    width: 100%;
    /* position: relative; */
    margin-bottom: 10%;
    background-image: url('../../../assets/Images/Work/Background_Image.png');
    background-repeat: no-repeat;
    /* background-size: cover; */
}
/* .WorkProcess .BackgroundImage{
    position: absolute;
    z-index: -10;
} */
.WorkProcess .Explanation{
    display: flex;
    justify-content: space-between;
    position: relative;
} 
.WorkProcess .Explanation .MobileImages{
    /* width: 50%;
    position: relative; */
}
.WorkProcess .Explanation .MobileImages img{
    width: 100%;
    position:relative;
    top: 23%;
    left: 5%;
}
.WorkProcess .Explanation .Content{
    width: 70%;
    padding: 1%;
}
.WorkProcess .Explanation .Content .Card{ 
    width: 100%;
}
.WorkProcess .Explanation .Content .Question h3{
    font-size: 3.2rem;
    margin-top: 2%;
    color: white;
}
.WorkProcess .Explanation .Content .Question p{
    font-size: 1.3rem;
    line-height: 170%;
    width: 80%;
    margin-top: -5%;
    color: white;
}
.WorkProcess .Explanation .Content .Card .SectionOne{
    display:grid;
    padding: 2% 5%;
    grid-template-columns: auto auto;
    background-color: white;
    margin-right: 5%;
    column-gap: 10%;
    row-gap: -5%;
    box-shadow: 0px 1px 24px 0px #00000040;
    border-radius: 5%;
}

.WorkProcess .Explanation .Content .Card .SectionOne .SubSections h3{
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: -2%;
}
.WorkProcess .Explanation .Content .Card .SectionOne .SubSections img{
    width: 25%;
}
.WorkProcess .Explanation .Content .Card .SectionOne .SubSections  p{
    width: 100%;
    font-size: 1.1rem;
    line-height: 150%;
    font-weight: 500;
    margin-top: -3%;
}
@media screen and (max-width:768px) {
    .WorkProcess{
        background-image: cover;
    }
    .WorkProcess .Explanation{
        flex-direction: column;
    }
    .WorkProcess .Explanation .Content{
        width: 100%;
        /* padding: 1%; */
    }
    .WorkProcess .Explanation .Content .Question p{
        width: 95%;
        text-align: justify;
        /* margin: 0% 2%; */
    }
    .WorkProcess .Explanation .Content .Card .SectionOne{
        grid-template-columns: auto;
        text-align: center;
    }
    .WorkProcess .Explanation .Content .Card .SectionOne .SubSections  p{
        text-align: justify;
    }
    .WorkProcess .Explanation .Content .Card .SectionOne{
        width: 90%;
    }
}